########################################################################################################################
# SPRING PARAMETERS
########################################################################################################################
# Server
server.port=8081
########################################################################################################################
# URL
########################################################################################################################
jsonplaceholder.url=https://jsonplaceholder.typicode.com
########################################################################################################################
# H2
########################################################################################################################
spring.datasource.url=jdbc:h2:mem:albumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
